general {
        output_format = "i3bar"
        colors = true
        interval = 1
}
order+="disk /"
order+="wireless wlan0"
order+="volume master0"
order+="volume master1"
order+="tztime local"
order+="cpu_usage"
wireless wlan0 {
        format_up = "W: %ip"
        format_down = "W: down"
}
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
disk "/" {
        format = "%free"
}
volume master1 {
        format = "Speakers: %volume"
        format_muted = "Speakers: muted (%volume)"
        device = "pulse:1"
}
volume master0 {
        format = "Headphones: %volume"
        format_muted = "Headphones: muted (%volume)"
        device = "pulse:0"
}

cpu_usage {
        format = "CPU_ALL: %usage"
}
