general {
        output_format = "i3bar"
        colors = true
        interval = 1
}
order+="volume master"
order+="disk /"
order+="disk /home"
order+="tztime local"
tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
disk "/" {
        format = "Os: %free"
}
disk "/home" {
        format ="Home: %free"
}
volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
